# hyzc4

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bjym/hyzc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjym/hyzc/activity/ExecuteNursingCare/: ExistingNursingContentActivity.java  NurseContentActivity.java  NurseContentUnexecuteBean.java  NurseExecuteBean.java  NurseExecutedContentFragment.java  NurseUnExecuteBean.java  NurseUnexecuteContentFragment.java  NursingContentBean.java  NursingContentChildStageActivity.java  NursingContentParentStageActivity.java  NursingContentSunStageActivity.java
app/src/main/java/com/bjym/hyzc/activity/ExecuteYiZhu/: NurseExecutedYiZhuFragment.java  NurseSelectStageYiZhuActivity.java  NurseUnexecuteYiZhuFragment.java  NurseYiZhuActivity.java
app/src/main/java/com/bjym/hyzc/activity/ExecuteYiZhu2/: ExecuteYiZhuChildStageActivity.java  ExecuteYiZhuParentStageActivity.java  ExecuteYiZhuSunStageActivity.java
app/src/main/java/com/bjym/hyzc/activity/YiZhuManager/: DoctorUnxecuteYiZhuActivity.java  DoctorYiZhuActivity.java  DoctorYiZhuManagerActivity.java
app/src/main/java/com/bjym/hyzc/activity/activity/: AddNursingCareActivity.java  (+43 more)
app/src/main/res/anim/: next_in.xml  next_out.xml
app/src/main/res/drawable/: bg_search.xml  bg_shape.xml  btn_selector.xml  default_shap.xml  item_click_normal.xml  item_click_pressed.xml  item_selector.xml  progress_wait.xml  rb_tongji_selector_bg.xml  selector_bt_bg.xml  selector_tv_bg.xml  shape_bt_normal.xml  shape_bt_pressed.xml  side_nav_bar_bg.xml  side_nav_bar_btn_normal.xml  side_nav_bar_btn_pressed.xml  tab_selector_checked_bg.xml  tab_selector_tv_color.xml  tab_selector_weixing.xml
app/src/main/res/drawable-v21/: rb_diaocha_selector_bg.xml  rb_home_selector_bg.xml  rb_my_selector_bg.xml
app/src/main/res/layout/: activity_code_camera.xml  activity_diaochadetail.xml  activity_doctortask.xml  activity_existingnursingcontent.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_mypationte.xml  activity_mypationtesimplemsg.xml  activity_mytask.xml  activity_mytaskdoctor.xml  activity_nursecontent.xml  activity_nursehistory.xml  activity_nurseselectexecute.xml  activity_nurseselectstage.xml  activity_nursetask.xml  activity_nursexecute.xml  activity_nursingcontentchildstage.xml  activity_nursingcontentselect.xml  activity_nursingcontentstage.xml  activity_nuseyizhu.xml  activity_pationtebestdetailmsg.xml  activity_pationtedetailmsg.xml  activity_pationtnamelist.xml  activity_splash.xml  activity_survey.xml  activity_survey1.xml  activtiy_deptnewswebview.xml  activtiy_webview.xml  actvity_addnursingcare.xml  actvity_exitcpwacause.xml  actvity_exitcpwpationte.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragement_executedyizhu.xml  fragement_unexecuteyizhu.xml  fragment_accenter.xml  fragment_diaocha.xml  fragment_home.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bjym/hyzc/: ExampleUnitTest.java
(+84 files in other folders)
