apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'helloworld'
            keyPassword '123456'
            storeFile file('C:/Users/fushaoqing/Desktop/release.jks')
            storePassword '123456'
        }
        config {
            keyAlias 'helloworld'
            keyPassword '123456'
            storeFile file('C:/Users/fushaoqing/Desktop/release.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {0
        applicationId "com.bjym.hyzc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.3正式版"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    android {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/gson-2.2.3.jar')
    compile files('libs/okhttputils-2_6_1.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.webjars.bower:ng-sweet-alert:1.0.7'
    compile 'com.android.support:support-v4:24.2.0'
    compile files('libs/zxing.jar')
}
