<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/big_bg_color"
    android:orientation="vertical">


    <include layout="@layout/item_titlebar"></include>

    <include layout="@layout/item_search"></include>
    <TextView
        android:id="@+id/tv_indays"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="请选择患者,获取住院及入径天数"
        android:drawableLeft="@mipmap/icon_horn"
        android:drawablePadding="@dimen/drawPadding"
        android:textSize="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/wangjimima_color"/>

    <LinearLayout
        android:id="@+id/ll_nurseExecuteYiZhu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_finger_width"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawPadding"
            android:drawableLeft="@mipmap/icon_exe"
            android:drawablePadding="@dimen/drawPadding"
            android:layout_weight="1"
            android:text="执行医嘱"
            android:textColor="@color/myPationte_title_color"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_left_iv_user"
            android:background="@mipmap/oh" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/big_bg_color" />

    <LinearLayout
        android:id="@+id/ll_nurseHistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_finger_width"
        android:background="@drawable/item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawPadding"
            android:drawableLeft="@mipmap/icon_notes"
            android:drawablePadding="@dimen/drawPadding"
            android:layout_weight="1"
            android:text="护理记录"
            android:textColor="@color/myPationte_title_color"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_left_iv_user"
            android:background="@mipmap/oh" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/big_bg_color" />

    <LinearLayout
        android:id="@+id/ll_ExecuteNursingCare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_finger_width"
        android:background="@drawable/item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="2dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawPadding"
            android:drawableLeft="@mipmap/icon_order"
            android:drawablePadding="@dimen/drawPadding"
            android:layout_weight="1"
            android:text="执行护理"
            android:textColor="@color/myPationte_title_color"
            android:textSize="16dp"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_left_iv_user"
            android:background="@mipmap/oh" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/big_bg_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/big_bg_color" />

    <LinearLayout
        android:id="@+id/ll_addNursingCare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_finger_width"
        android:background="@drawable/item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawPadding"
            android:drawableLeft="@mipmap/icon_add"
            android:drawablePadding="@dimen/drawPadding"
            android:layout_weight="1"
            android:text="新增护理"
            android:textColor="@color/myPationte_title_color"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_left_iv_user"
            android:background="@mipmap/oh" />

    </LinearLayout>
</LinearLayout>





