<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <!-- <include layout="@layout/item_titlebar" />-->

      <!--android:visibility="gone"-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
   <LinearLayout
        android:id="@+id/ll_mypationte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_mypationtenone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="您现在还没有病人！"
            android:textColor="@color/MyPationte_MyMsg"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/lv_mypationte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
    </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/item_wait_loading" />

    <include layout="@layout/item_no_wifi" />


</LinearLayout>
