<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/big_bg_color"
android:orientation="vertical">

<include layout="@layout/item_titlebar"></include>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_iv_user"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="基本信息"
            android:textColor="@color/MyPationte_MyFunction"
            android:textSize="@dimen/et_login_size1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者编号："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_PatientsNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="患者编号"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者姓名："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_Name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="患者姓名"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="路径信息"
            android:textColor="@color/MyPationte_MyFunction"
            android:textSize="@dimen/et_login_size1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容编码："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_ContentCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="内容编码"
                android:textSize="@dimen/et_login_size1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容名称："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_ContentName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="内容名称"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目阶段："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_StageCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="项目阶段"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目类别："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_ContentType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="项目类别"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路径类别："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_CPWType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="路径类别"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医嘱类型："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_OrderType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="医嘱类型"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医嘱类别："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_OrderCategory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="医嘱类别"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路径编码："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_CPWCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="路径编码"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病历相关："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_MedicalRecord"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="病历相关"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_Type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="分类"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="所属信息"
            android:textColor="@color/MyPationte_MyFunction"
            android:textSize="@dimen/et_login_size1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行人员姓名 ："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_ExecutionStaff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="执行人员姓名"
                android:textColor="@color/myPationte_content_color"
                android:textSize="@dimen/et_login_size1"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行人员代码 ："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_StaffCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="执行人员代码"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行科室代码 ："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_DeptCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="执行科室代码"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行科室名称 ："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_DeptName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="执行科室名称"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="时间信息"
            android:textColor="@color/MyPationte_MyFunction"
            android:textSize="@dimen/et_login_size1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预定时间 ："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_BeginDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="预定时间"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行时间 ："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:id="@+id/et_EditOn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="执行时间"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑时间 ："
                android:textSize="@dimen/et_login_size1" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="编辑时间"
                android:textSize="@dimen/et_login_size1"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:textColor="@color/background_white"
            android:text="提交" />
    </LinearLayout>
</ScrollView>

</LinearLayout>



