<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/tv_questions"
      android:gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="题干题干"
      android:paddingTop="20dp"
      android:textColor="@color/myPationte_title_color"/>

    <RadioGroup
        android:id="@+id/rg"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></RadioGroup>

  <include layout="@layout/item_no_wifi"></include>

</LinearLayout>
