<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 标签栏 -->

    <LinearLayout
        android:id="@+id/main_ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 视频 -->

        <TextView
            android:id="@+id/main_tv_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新闻"
            android:textColor="@color/green"
            android:textSize="16sp" />
        <!-- 音乐 -->

        <TextView
            android:id="@+id/main_tv_vedio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="视频"
            android:textColor="@color/halfwhite"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/main_tv_forum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="论坛"
            android:textColor="@color/halfwhite"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 指示器 -->

    <View
        android:id="@+id/main_indicate_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/main_ll_tabs"
        android:background="@color/green" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
