<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/big_bg_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/btn_color"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_left_iv_user"
                android:text="用户名 : "
                android:textColor="@color/background_white" />

            <TextView
                android:id="@+id/tv_keshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_iv_user"
                android:text="所属科室 : "
                android:textColor="@color/background_white" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_myPationte"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_finger_width"
        android:layout_marginTop="5dp"
        android:background="@color/background_white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_myPationte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="我的病人 ( 0 )"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/et_login_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@mipmap/oh" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/big_bg_color" />

    <LinearLayout
        android:id="@+id/ll_myTask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_finger_width"
        android:layout_marginTop="0.5dp"
        android:background="@color/background_white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_myTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="我的任务 ( 4 )"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/et_login_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@mipmap/oh" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_myTaskDOctor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_finger_width"
        android:layout_marginTop="0.5dp"
        android:background="@color/background_white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_myTaskDOctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="我的任务 ( 2 )"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/et_login_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@mipmap/oh" />
    </LinearLayout>

</LinearLayout>
