<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/big_bg_color"
    android:orientation="vertical">

    <include layout="@layout/item_titlebar"></include>
<include layout="@layout/item_search_nohint"></include>


    <LinearLayout
        android:id="@+id/ll_ExitCPWPationte"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_finger_width"
        android:background="@drawable/item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_marginTop="2dp"
        android:paddingTop="2dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_iv_user"
            android:layout_weight="1"
            android:text="退出路径患者统计"
            android:textColor="@color/myPationte_title_color"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_left_iv_user"
            android:background="@mipmap/oh" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/big_bg_color" />

    <LinearLayout
        android:id="@+id/ll_ExitCPWCause"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_finger_width"
        android:background="@drawable/item_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="2dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_iv_user"
            android:layout_weight="1"
            android:text="退出路径原因分析"
            android:textColor="@color/myPationte_title_color"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_left_iv_user"
            android:background="@mipmap/oh" />

    </LinearLayout>


</LinearLayout>
