<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<include layout="@layout/item_titlebar"/>-->
   <include layout="@layout/fragment_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="用户名 : ----"
            android:textColor="@color/MyPationte_MyMsg"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:text="个人信息 : XXX医院"
            android:textColor="@color/MyPationte_MyMsg"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:text="XXX : XXX"
            android:textColor="@color/MyPationte_MyMsg"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_shape"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_myPationte"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_myPationte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="115dp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="管床病人 ( 0 )"
                    android:textColor="@color/MyPationte_MyFunction"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/oh" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/fontcolor" />

            <LinearLayout
                android:id="@+id/ll_myAdrress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_myAdrress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="115dp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="XXX ( 0 )"
                    android:textColor="@color/MyPationte_MyFunction"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/oh" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/fontcolor" />

            <LinearLayout
                android:id="@+id/ll_youHuiQuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_youHuiQuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="XXX/XXX ( 0 )"
                    android:textColor="@color/MyPationte_MyFunction"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/oh" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/fontcolor" />

            <LinearLayout
                android:id="@+id/ll_collect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="XXX ( 0 )"
                    android:textColor="@color/MyPationte_MyFunction"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/oh" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


