<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_iv_user"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:text="基本信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="性别："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="拼音码："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_PYM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="df"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证号号码："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_IDNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14556228585555655"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34324545458"
                android:textColor="@color/myPationte_content_color" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="住院信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者编号："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10010213315117"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="床位号："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_bednumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="001"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="就诊卡号："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_CardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="001"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住院日期 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-7-26 00:00:00"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="所属信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室名称 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_DeptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="科室代码 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_DeptCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护理单元代码 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_NuseCellCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="护理单元名称 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_NuseCellName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住院医师名称 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_InDocCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="住院医师名称 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_InDocName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主治医师名称 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_ChargeDocCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="主治医师代码 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_ChargeDocName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主任医师名称 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_ChifeDocCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="主任医师代码 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_ChifeDocName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="责任护士名称 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_DutyNuseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="责任护士代码 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_DutyNuseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="路径信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路径名称："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_CPWName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfsfd"
                android:textColor="@color/myPationte_content_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="诊断名称 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_DiagnosisName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路径编码："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_CPWCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfsfd"
                android:textColor="@color/myPationte_content_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="来源 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_Source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始天数："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_BeginDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfsfd"
                android:textColor="@color/myPationte_content_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="开始时间 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_BeginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者状态："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_PatientState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfsfd"
                android:textColor="@color/myPationte_content_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="路径状态 ："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_CPState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准费用："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_StandardCosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfsfd"
                android:textColor="@color/myPationte_content_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="备注："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/myPationte_Remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5sp"
            android:background="@color/wangjimima_color">

        </LinearLayout>
    </LinearLayout>



</LinearLayout>


