<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Re_titlebar_main"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary" >

    <Button
        android:id="@+id/bt_titlebar_left"
        android:layout_width="@dimen/iv_login_size"
        android:layout_height="@dimen/iv_login_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="13dp"
        android:background="@mipmap/left"
        android:padding="5dp"
         />

    <TextView
        android:id="@+id/tv_titlebar_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/background_white"
        android:textSize="@dimen/level_1_size" />

    <Button
        android:id="@+id/bt_titlebar_right"
        android:layout_width="@dimen/iv_login_size"
        android:layout_height="@dimen/iv_login_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/setting"
        />
</RelativeLayout>