<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_iv_user"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容名称："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/tv_ContentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注射用青霉素钠"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容编码："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/tv_ContentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长期"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="项目阶段："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/tv_StageCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青霉素"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>
-->
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目类别："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/tv_ContentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盒"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="路径类别："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/tv_CPWType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200ml"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医嘱类型："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/tv_OrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注射"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="医嘱类别："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/tv_OrderCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pid"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目类别："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/tv_ContentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盒"
                android:textColor="@color/myPationte_content_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="归属活动："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/tv_ActivitiesType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持续单位"
                android:textColor="@color/myPationte_content_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病历相关："
                android:textColor="@color/myPationte_title_color"
                android:textSize="@dimen/et_login_size" />

            <TextView
                android:id="@+id/tv_MedicalRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持续单位"
                android:textColor="@color/myPationte_content_color" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@mipmap/check_a"/>
</LinearLayout>


