<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Re_titlebar_main"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary" >

    <Button
        android:id="@+id/bt_titlebar_left"
        android:layout_width="@dimen/title_iv_size"
        android:layout_height="@dimen/title_iv_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="13dp"
        android:background="@mipmap/left"
        android:padding="5dp"
         />

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_titlebar_center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_white"
            android:textSize="@dimen/level_1_size"
            />
        <Button
            android:id="@+id/btn_unexecute_yizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="未执行"
            android:textColor="@color/background_white"
            />
        <Button
            android:id="@+id/btn_execute_yizhu"
            android:layout_toRightOf="@id/btn_unexecute_yizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="已执行"
            android:textColor="@color/background_white"
            />
    </RelativeLayout>



    <Button
        android:id="@+id/bt_titlebar_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/setting"
        />
</RelativeLayout>