<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/background_white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_search"
           >
           <TextView
               android:id="@+id/tv_search"
               android:layout_width="250dp"
               android:layout_height="match_parent"
               android:hint="点此选择患者"
               android:gravity="center"
               android:drawableStart="@mipmap/search"
               android:drawablePadding="-50dp"
               android:paddingLeft="80dp"
               android:textColor="@color/click_diaocha_search"
               android:textSize="16dp"
               android:drawableLeft="@mipmap/search" />
          <ImageView
              android:id="@+id/iv_search"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:background="@mipmap/scan"
              android:layout_marginLeft="5dp"/>
        </LinearLayout>


</LinearLayout>
